# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleParser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/SimpleParser/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleParser


#############################################
# Order-only phony target for SimpleParser

build cmake_object_order_depends_target_SimpleParser: phony || CMakeFiles/SimpleParser.dir

build CMakeFiles/SimpleParser.dir/Content/Parser.cpp.obj: CXX_COMPILER__SimpleParser_Debug D$:/GitHub/SimpleParser/Content/Parser.cpp || cmake_object_order_depends_target_SimpleParser
  DEP_FILE = CMakeFiles\SimpleParser.dir\Content\Parser.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20
  INCLUDES = -ID:/GitHub/SimpleParser/. -ID:/GitHub/SimpleParser/Content
  OBJECT_DIR = CMakeFiles\SimpleParser.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleParser.dir\Content

build CMakeFiles/SimpleParser.dir/Content/TokenBuilding.cpp.obj: CXX_COMPILER__SimpleParser_Debug D$:/GitHub/SimpleParser/Content/TokenBuilding.cpp || cmake_object_order_depends_target_SimpleParser
  DEP_FILE = CMakeFiles\SimpleParser.dir\Content\TokenBuilding.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20
  INCLUDES = -ID:/GitHub/SimpleParser/. -ID:/GitHub/SimpleParser/Content
  OBJECT_DIR = CMakeFiles\SimpleParser.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleParser.dir\Content

build CMakeFiles/SimpleParser.dir/main.cpp.obj: CXX_COMPILER__SimpleParser_Debug D$:/GitHub/SimpleParser/main.cpp || cmake_object_order_depends_target_SimpleParser
  DEP_FILE = CMakeFiles\SimpleParser.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20
  INCLUDES = -ID:/GitHub/SimpleParser/. -ID:/GitHub/SimpleParser/Content
  OBJECT_DIR = CMakeFiles\SimpleParser.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleParser.dir

build CMakeFiles/SimpleParser.dir/Content/FunctionDefinition.cpp.obj: CXX_COMPILER__SimpleParser_Debug D$:/GitHub/SimpleParser/Content/FunctionDefinition.cpp || cmake_object_order_depends_target_SimpleParser
  DEP_FILE = CMakeFiles\SimpleParser.dir\Content\FunctionDefinition.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20
  INCLUDES = -ID:/GitHub/SimpleParser/. -ID:/GitHub/SimpleParser/Content
  OBJECT_DIR = CMakeFiles\SimpleParser.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleParser.dir\Content

build CMakeFiles/SimpleParser.dir/Content/Type.cpp.obj: CXX_COMPILER__SimpleParser_Debug D$:/GitHub/SimpleParser/Content/Type.cpp || cmake_object_order_depends_target_SimpleParser
  DEP_FILE = CMakeFiles\SimpleParser.dir\Content\Type.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20
  INCLUDES = -ID:/GitHub/SimpleParser/. -ID:/GitHub/SimpleParser/Content
  OBJECT_DIR = CMakeFiles\SimpleParser.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleParser.dir\Content

build CMakeFiles/SimpleParser.dir/Content/Statement.cpp.obj: CXX_COMPILER__SimpleParser_Debug D$:/GitHub/SimpleParser/Content/Statement.cpp || cmake_object_order_depends_target_SimpleParser
  DEP_FILE = CMakeFiles\SimpleParser.dir\Content\Statement.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20
  INCLUDES = -ID:/GitHub/SimpleParser/. -ID:/GitHub/SimpleParser/Content
  OBJECT_DIR = CMakeFiles\SimpleParser.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleParser.dir\Content


# =============================================================================
# Link build statements for EXECUTABLE target SimpleParser


#############################################
# Link the executable SimpleParser.exe

build SimpleParser.exe: CXX_EXECUTABLE_LINKER__SimpleParser_Debug CMakeFiles/SimpleParser.dir/Content/Parser.cpp.obj CMakeFiles/SimpleParser.dir/Content/TokenBuilding.cpp.obj CMakeFiles/SimpleParser.dir/main.cpp.obj CMakeFiles/SimpleParser.dir/Content/FunctionDefinition.cpp.obj CMakeFiles/SimpleParser.dir/Content/Type.cpp.obj CMakeFiles/SimpleParser.dir/Content/Statement.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimpleParser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimpleParser.exe
  TARGET_IMPLIB = libSimpleParser.dll.a
  TARGET_PDB = SimpleParser.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\SimpleParser\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\SimpleParser\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\SimpleParser -BD:\GitHub\SimpleParser\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SimpleParser: phony SimpleParser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/SimpleParser/cmake-build-debug-coverage

build all: phony SimpleParser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
